<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(#21C08B, #8f57fd);
        font-family: 'Mulish', sans-serif;
    }

    .header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .header__img {
        width: 200px;
    }

    .header__menu--img {
        width: 40px;
        margin-right: 5px;
    }

    .header__menu--profile {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 10px;
    }

    .header__menu--list {
        list-style: none;
        position: absolute;
        text-align: right;
        display: none;
    }

    .header__menu:hover ul {
        display: block;
    }

    .header__menu--list li {
        margin: 10px 0;
    }

    .header__menu--list li a {
        text-decoration: none;
        color: white;
    }

    .header__menu--list li a:hover {
        text-decoration: underline;
    }

    .main {
        min-height: calc(100vh - 80px - 150px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: white;
    }

    .main__title {
        font-size: 50px;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 100%;
    }

    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        padding: 30px;
    }

    .footer a:hover {
        text-decoration: underline;
    }

</style>

<body>
    <header class="header">
        <img src="./img/logoPlatziVideo.png" alt="Logo de Platzi" class="header__img">
        <section class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user_icon.png" alt="Logo que hace referencia al usuario" class="header__menu--img">
                <p>Perfil</p>
            </div>
            <ul class="header__menu--list">
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </section>
    </header>

    <section class="main">
        <h1 class="main__title">404</h1>
        <h5>Página no encontrada</h5>
    </section>

    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>

</body>

</html>